{
  "name": "session-pouchdb-store",
  "version": "0.2.2",
  "description": "PouchDB express session store. Can do realtime session data synchronization via PouchDB server",
  "author": "David Gómez Matarrodona <solzimer@gmail.com>",
  "email": "solzimer@gmail.com",
  "license": "MIT",
  "repository": "solzimer/session-pouchdb-store",
  "main": "index.js",
  "keywords": [
    "pouchdb",
    "couchdb",
    "session",
    "store",
    "express",
    "expressjs",
    "middleware",
    "realtime",
    "synchronization"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "express-session": "^1.15.6",
    "extend": "^3.0.1",
    "pouchdb": "^6.4.3",
    "pouchdb-adapter-memory": "^6.4.1"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "express-pouchdb": "^2.3.7",
    "mocha": "^5.0.0"
  }
}
